{
  "name": "dam",
  "version": "0.0.1",
  "description": "Digital asset management project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "prettier": "prettier './**/*.{js,jsx,json,html}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylijokic/DAM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylijokic/DAM/issues"
  },
  "homepage": "https://github.com/ylijokic/DAM#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {
    "@types/mysql2": "github:types/mysql2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
